<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Picross game</title>
    <meta charset="utf-8" />

    <!--Bibliothèque bootstrap 4-->
    <link rel="stylesheet" href="../css/bootstrap-modifie.css">

    <!--Lien vers fichier css-->
    <link rel="stylesheet" href="../css/picross.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

</head>

<body>

    <div class="container-fluid p-0">
        <header>
            <section class="bg-primary text-white">
                <div class="offset-1 col-sm-11">
                    <h1>Picross game</h1>
                    <h2>Simplon Chambéry #Promo1</h2>
                    <h2>Clément Floret - Pascaline Douchet</h2>
                </div>

                <div class="d-flex justify-content-end">
                    <h3>Un jeu à croquer</h3>
                    <img src="../image/marmotte-milka.png" alt="marmotte" width = "20%" class="marmotte float-right"/>
                </div>
            </section>
        </header>


        <main>
            <!--Div contenant la grille de jeu et les boutons-->
            <div class="d-flex flex-row justify-content-center align-items-center">

                <!--Grille de jeu-->
                <div class="d-flex mt-5 justify-content-center align-items-center">
                    <canvas id="canvasElem" width="870" height="800">
                    </canvas>
                </div>

                <!--Boutons et timer-->
                <div class="d-flex flex-column justify-content-center">
                    <div id="timer" class="text-primary"></div>
                    
                    <button id="verification" class="btn btn-primary">Vérification</button>
                    <button id="titanic" class="btn btn-outline-primary">Titanic</button>
                    <button id="champignon" class="btn btn-outline-primary">Champignon</button>
                    <button id="cerf" class="btn btn-outline-primary">Cerf</button>
                </div>
            </div>


            <!--Div contenant les règles/commandes de jeu-->
            <div class="container-fluid regles-commandes">
                <p>
                    <h3>Règles du jeu:</h3>
                    <div>
                        <ol>
                            <li>Dessiner sur la grille en noircissant les cases (clic droit de la souris), en s'aidant
                                des
                                indices en bas et à droite (chiffres dans les cases violettes.)</li>
                            <li>Chaque chiffre indique le nombre de cases à noircir A LA SUITE dans la ligne ou la
                                colonne.
                                S'il y a plusieurs chiffres en indices (ex: 2 1) cela signifie qu'il y a un bloc de 2
                                cases à
                                noircir PUIS un bloc d'1 case (les 2 blocs de cases sont séparés d'au moins 1 case
                                vide.)</li>
                            <li>Appuyer sur le bouton "vérification" pour savoir si vous avez gagné.</li>
                        </ol>

                        <h3>Commandes:</h3>
                        <ul>
                            <li>Clic droit: case pleine (noire.)</li>
                            <li>Clic gauche: case vide (blanche).</li>
                            <li>Par défaut: case grise.</li>
                            <li>Bouton "vérification": permet de savoir si vous avez gagné.</li>
                            <li>Autres boutons: permettent de charger les autres grilles de jeu.</li>
                        </ul>
                    </div>
                </p>
            </div>

        </main>

        <footer>
            <div class="container-fluid bg-primary text-white" style="height: 7vh;"></div>
        </footer>
    </div>


    <!--Lien vers les fichiers.js-->
    <script type="text/javascript" src="../js/picross.js"></script>
</body>

</html>